<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminLogin" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AdminPwd" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AdminIdentity" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AdminSex" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="AdminAge" Type="int" Nullable="false" />
    <Property Name="AdminPhone" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="BuyHouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="date" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SellID" Type="int" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="Lease">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="date" Nullable="false" />
    <Property Name="StartTime" Type="date" Nullable="false" />
    <Property Name="EndTime" Type="date" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="LeaseID" Type="int" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="RentingState" Type="int" />
  </EntityType>
  <EntityType Name="LeaseHouse">
    <Key>
      <PropertyRef Name="LeaseID" />
    </Key>
    <Property Name="LeaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Describe" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Area" Type="float" Nullable="false" />
    <Property Name="HouseType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="LeaseFurniture" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsLease" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Contacts" Type="nvarchar" MaxLength="20" />
    <Property Name="ContactsPhone" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="100" />
    <Property Name="LeaseID" Type="int" />
    <Property Name="SellID" Type="int" />
  </EntityType>
  <EntityType Name="RequestRent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReqSex" Type="int" />
    <Property Name="ReqAge" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Phone" Type="nvarchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="SellHouse">
    <Key>
      <PropertyRef Name="SellID" />
    </Key>
    <Property Name="SellID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="SellPrice" Type="money" Nullable="false" />
    <Property Name="Describe" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Area" Type="float" Nullable="false" />
    <Property Name="HouseType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsSell" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Contacts" Type="nvarchar" MaxLength="20" />
    <Property Name="ContactsPhone" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="StagesBuyHouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="date" Nullable="false" />
    <Property Name="IsFinish" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SellID" Type="int" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserPwd" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserSex" Type="nvarchar" MaxLength="2" />
    <Property Name="UserAge" Type="int" />
    <Property Name="UserPhone" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BuyHouse_SellHouse">
    <End Role="SellHouse" Type="Self.SellHouse" Multiplicity="1" />
    <End Role="BuyHouse" Type="Self.BuyHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellHouse">
        <PropertyRef Name="SellID" />
      </Principal>
      <Dependent Role="BuyHouse">
        <PropertyRef Name="SellID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuyHouse_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BuyHouse" Type="Self.BuyHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BuyHouse">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lease_LeaseHouse">
    <End Role="LeaseHouse" Type="Self.LeaseHouse" Multiplicity="1" />
    <End Role="Lease" Type="Self.Lease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaseHouse">
        <PropertyRef Name="LeaseID" />
      </Principal>
      <Dependent Role="Lease">
        <PropertyRef Name="LeaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lease_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Lease" Type="Self.Lease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Lease">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Picture_LeaseHouse">
    <End Role="LeaseHouse" Type="Self.LeaseHouse" Multiplicity="0..1" />
    <End Role="Picture" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaseHouse">
        <PropertyRef Name="LeaseID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="LeaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Picture_SellHouse">
    <End Role="SellHouse" Type="Self.SellHouse" Multiplicity="0..1" />
    <End Role="Picture" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellHouse">
        <PropertyRef Name="SellID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="SellID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StagesBuyHouse_SellHouse">
    <End Role="SellHouse" Type="Self.SellHouse" Multiplicity="1" />
    <End Role="StagesBuyHouse" Type="Self.StagesBuyHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellHouse">
        <PropertyRef Name="SellID" />
      </Principal>
      <Dependent Role="StagesBuyHouse">
        <PropertyRef Name="SellID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StagesBuyHouse_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="StagesBuyHouse" Type="Self.StagesBuyHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="StagesBuyHouse">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HomeDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuyHouse" EntityType="Self.BuyHouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lease" EntityType="Self.Lease" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaseHouse" EntityType="Self.LeaseHouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestRent" EntityType="Self.RequestRent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellHouse" EntityType="Self.SellHouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StagesBuyHouse" EntityType="Self.StagesBuyHouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BuyHouse_SellHouse" Association="Self.FK_BuyHouse_SellHouse">
      <End Role="SellHouse" EntitySet="SellHouse" />
      <End Role="BuyHouse" EntitySet="BuyHouse" />
    </AssociationSet>
    <AssociationSet Name="FK_BuyHouse_User" Association="Self.FK_BuyHouse_User">
      <End Role="User" EntitySet="User" />
      <End Role="BuyHouse" EntitySet="BuyHouse" />
    </AssociationSet>
    <AssociationSet Name="FK_Lease_LeaseHouse" Association="Self.FK_Lease_LeaseHouse">
      <End Role="LeaseHouse" EntitySet="LeaseHouse" />
      <End Role="Lease" EntitySet="Lease" />
    </AssociationSet>
    <AssociationSet Name="FK_Lease_User" Association="Self.FK_Lease_User">
      <End Role="User" EntitySet="User" />
      <End Role="Lease" EntitySet="Lease" />
    </AssociationSet>
    <AssociationSet Name="FK_Picture_LeaseHouse" Association="Self.FK_Picture_LeaseHouse">
      <End Role="LeaseHouse" EntitySet="LeaseHouse" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <AssociationSet Name="FK_Picture_SellHouse" Association="Self.FK_Picture_SellHouse">
      <End Role="SellHouse" EntitySet="SellHouse" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <AssociationSet Name="FK_StagesBuyHouse_SellHouse" Association="Self.FK_StagesBuyHouse_SellHouse">
      <End Role="SellHouse" EntitySet="SellHouse" />
      <End Role="StagesBuyHouse" EntitySet="StagesBuyHouse" />
    </AssociationSet>
    <AssociationSet Name="FK_StagesBuyHouse_User" Association="Self.FK_StagesBuyHouse_User">
      <End Role="User" EntitySet="User" />
      <End Role="StagesBuyHouse" EntitySet="StagesBuyHouse" />
    </AssociationSet>
  </EntityContainer>
</Schema>