<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HomeDBModelStoreContainer" CdmEntityContainer="HomeDBEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="HomeDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdminLogin" ColumnName="AdminLogin" />
          <ScalarProperty Name="AdminPwd" ColumnName="AdminPwd" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminIdentity" ColumnName="AdminIdentity" />
          <ScalarProperty Name="AdminSex" ColumnName="AdminSex" />
          <ScalarProperty Name="AdminAge" ColumnName="AdminAge" />
          <ScalarProperty Name="AdminPhone" ColumnName="AdminPhone" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuyHouse">
      <EntityTypeMapping TypeName="HomeDBModel.BuyHouse">
        <MappingFragment StoreEntitySet="BuyHouse">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SellID" ColumnName="SellID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lease">
      <EntityTypeMapping TypeName="HomeDBModel.Lease">
        <MappingFragment StoreEntitySet="Lease">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LeaseID" ColumnName="LeaseID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="RentingState" ColumnName="RentingState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaseHouse">
      <EntityTypeMapping TypeName="HomeDBModel.LeaseHouse">
        <MappingFragment StoreEntitySet="LeaseHouse">
          <ScalarProperty Name="LeaseID" ColumnName="LeaseID" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="HouseType" ColumnName="HouseType" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="LeaseFurniture" ColumnName="LeaseFurniture" />
          <ScalarProperty Name="IsLease" ColumnName="IsLease" />
          <ScalarProperty Name="Contacts" ColumnName="Contacts" />
          <ScalarProperty Name="ContactsPhone" ColumnName="ContactsPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Picture">
      <EntityTypeMapping TypeName="HomeDBModel.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Picture1" ColumnName="Picture" />
          <ScalarProperty Name="LeaseID" ColumnName="LeaseID" />
          <ScalarProperty Name="SellID" ColumnName="SellID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestRent">
      <EntityTypeMapping TypeName="HomeDBModel.RequestRent">
        <MappingFragment StoreEntitySet="RequestRent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReqSex" ColumnName="ReqSex" />
          <ScalarProperty Name="ReqAge" ColumnName="ReqAge" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellHouse">
      <EntityTypeMapping TypeName="HomeDBModel.SellHouse">
        <MappingFragment StoreEntitySet="SellHouse">
          <ScalarProperty Name="SellID" ColumnName="SellID" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="HouseType" ColumnName="HouseType" />
          <ScalarProperty Name="IsSell" ColumnName="IsSell" />
          <ScalarProperty Name="Contacts" ColumnName="Contacts" />
          <ScalarProperty Name="ContactsPhone" ColumnName="ContactsPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StagesBuyHouse">
      <EntityTypeMapping TypeName="HomeDBModel.StagesBuyHouse">
        <MappingFragment StoreEntitySet="StagesBuyHouse">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="IsFinish" ColumnName="IsFinish" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SellID" ColumnName="SellID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HomeDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="HomeDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPwd" ColumnName="UserPwd" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserSex" ColumnName="UserSex" />
          <ScalarProperty Name="UserAge" ColumnName="UserAge" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>